{
  "name": "lynxii-server",
  "version": "0.0.1-dev+server",
  "productName": "Lynxii",
  "description": "Simple and powerful dynamic communications network for your home, business, lab, or factory.",
  "private": true,
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VevoxDigital/Lynxii.git"
  },
  "author": "Vevox Digital",
  "contributors": [
    {
      "id": "CynicalBusiness",
      "name": "Matthew Struble",
      "email": "matt@vevox.io"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/VevoxDigital/Lynxii/issues"
  },
  "homepage": "https://vevox.io/lynxii",
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/uuid": "^3.4.3",
    "debug": "^3.1.0",
    "minimist": "^1.2.0",
    "uuid": "^3.2.1"
  },
  "config": {
    "host": "::1",
    "port": 14300
  }
}
