{
  "extends": "./node_modules/vx-util/tsconfig.generic.json",

  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",

    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],

    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "lib",
    "target",
    "test"
  ]
}
