{
  "name": "lynxii-common",
  "version": "0.0.1-dev+common",
  "scripts": {},
  "description": "Intellegent devices for the masses",
  "author": "Vevox Digital",
  "contributors": [
    "Matthew Struble <matt@vevox.io>"
  ],
  "repository": "https://lab.vevox.io/open-source/lynxii",
  "license": "GPL-v3.0",
  "private": true
}